<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjectActivityModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Activity">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ActivityName" Type="nvarchar" MaxLength="50" />
    <Property Name="ProjectID" Type="int" Nullable="false" />
    <Property Name="HeaderID" Type="int" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="UpdateDate" Type="datetime" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProjectName" Type="nvarchar" MaxLength="50" />
    <Property Name="StartProjectDate" Type="datetime" />
    <Property Name="EndProjectDate" Type="datetime" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="UpdateDate" Type="datetime" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <Association Name="FK_ActivityID_ActivityHeaderID">
    <End Role="Activity" Type="Self.Activity" Multiplicity="0..1" />
    <End Role="Activity1" Type="Self.Activity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Activity">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Activity1">
        <PropertyRef Name="HeaderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectID_ActivityID">
    <End Role="Project" Type="Self.Project" Multiplicity="1" />
    <End Role="Activity" Type="Self.Activity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Activity">
        <PropertyRef Name="ProjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProjectActivityModelStoreContainer">
    <EntitySet Name="Activity" EntityType="Self.Activity" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Project" EntityType="Self.Project" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ActivityID_ActivityHeaderID" Association="Self.FK_ActivityID_ActivityHeaderID">
      <End Role="Activity" EntitySet="Activity" />
      <End Role="Activity1" EntitySet="Activity" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectID_ActivityID" Association="Self.FK_ProjectID_ActivityID">
      <End Role="Project" EntitySet="Project" />
      <End Role="Activity" EntitySet="Activity" />
    </AssociationSet>
  </EntityContainer>
</Schema>